{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1 --port 3013",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "latest",
    "@directus/types": "latest",
    "@nuxt/image": "^1.10.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16"
  },
  "devDependencies": {
   "vue-router": "^4.5.1"    
  }
}
